spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

logging.file=test.log
logging.path=export/Logs/spring-boot-test/

name=lisi

neo.title=\u7EAF\u6D01\u7684\u5FAE\u7B11
neo.description=\u5206\u4EAB\u6280\u672F\uFF0C\u54C1\u5473\u751F\u6D3B

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

car.color=red
car.length=450
car.height=170
car.weight=170

spring.thymeleaf.cache=false